//  ========================================
//  1P/Halley (comet).
//  ========================================

@Kopernicus:FOR[KSRSS]
{
    Body
    {
        name = Halley
        cacheFile = KSRSS/KSRSSKopernicus/Cache/Halley.bin
        //flightGlobalsIndex = 31

        Template
        {
            name = Gilly
        }

        Orbit
        {
            referenceBody = Sun
            semiMajorAxis = 268166615846.5519
            eccentricity = 0.966611047747523
            inclination = 162.3
            meanAnomalyAtEpochD = 340
            longitudeOfAscendingNode = 58.42
            argumentOfPeriapsis = 111.3
            color = 1.0, 1.0, 1.0, 1.0
        }

        Properties
        {
            displayName = #LOC_KSRSS_Halley_name
            description = #LOC_KSRSS_Halley_desc
            radius = 5775.0
            mass = 2.2E+14
            rotationPeriod = 190080.0
            tidallyLocked = False
            initialRotation = 0
            isHomeWorld = False
            solarRotationPeriod = False
            timewarpAltitudeLimits = 0 100 500 750 1000 2000 5000 10000
            maxZoom = 22000.0

            ScienceValues
            {
                landedDataValue = 9
                inSpaceLowDataValue = 8
                inSpaceHighDataValue = 7
                flyingAltitudeThreshold = 3000.0
                spaceAltitudeThreshold = 5000.0
            }
        }

        ScaledVersion
        {
            type = Vacuum
            fadeStart = 59000
			fadeEnd = 61000

            Material
            {
                specular = 0.0, 0.0, 0.0, 1.0
                shininess = 0.05
            }
			OnDemand
			{
				texture = KSRSS/Textures/KSRSS/8k/PluginData/HalleyColor.dds
                normals = KSRSS/Textures/KSRSS/8k/PluginData/Halley_NRM.dds
			}
        }

        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 10
            minDetailDistance = 8
			materialType = AtmosphericTriplanarZoomRotation
			fadeStart = 59000
			fadeEnd = 61000
			Material
			{
    				factor = 10
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 1.1
    				tintColor = 1,1,1,0
    				specularColor = 0,0,0,0
    				albedoBrightness = 2
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = KSRSS/Textures/PluginData/67P_Diffuse.dds
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 70000
    				midTex = KSRSS/Textures/PluginData/67P_Diffuse.dds
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 70000
    				midBumpMap = KSRSS/Textures/PluginData/67P_Normal.dds
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 70000
    				highTex = KSRSS/Textures/PluginData/67P_Diffuse.dds
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 70000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 1000
			}
            Mods
            {
                VertexColorMap
                {
                    map = KSRSS/Textures/KSRSS/8k/PluginData/HalleyColor.dds
                    order = 9999993
                    enabled = True
                }

                VertexHeightMap
                {
                    map = KSRSS/Textures/KSRSS/8k/PluginData/HalleyHeight.dds
                    offset = 0
                    deformity = 12000
                    scaleDeformityByRadius = False
                    order = 10
                    enabled = True
                }

                VertexSimplexHeightAbsolute
                {
                    seed = 3339066
                    octaves = 4
                    persistence = 0.5
                    deformity = 25
                    frequency = 40
                    order = 11
                    enabled = True
                }

                VertexSimplexHeight
                {
                    seed = 3339067
                    octaves = 3
                    persistence = 0.5
                    deformity = 10
                    frequency = 3
                    order = 12
                    enabled = True
                }

                VertexHeightNoise
                {
                    seed = 45
                    deformity = 20
                    frequency = 5
                    lacunarity = 2.5
                    persistence = 0.5
                    octaves = 2
                    noiseType = RiggedMultifractal
                    mode = Low
                    order = 13
                    enabled = True
                }
            }
        }
    }
}
