Scatterer_atmosphere
{
	Atmo
	{
		name = Mars
		experimentalAtmoScale = 3
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.5
		cloudSkyIrradianceMultiplier = 0.300000012
		volumetricsColorMultiplier = 1
		Rg = 320000
		Rt = 324528.313
		RL = 324603.813
		atmosphereGlobalScale = 1
		EVEIntegration_preserveCloudColors = True
		HR = 0.25
		HM = 0.15
		BETA_MSca = 0.0258,0.0195,0.0205
		m_betaR = 0.3855,0.1755,0.051
		m_mieG = 0.45
		rimBlend = 20
		rimpower = 600
		specR = 2
		specG = 2
		specB = 2
		shininess = 1
		assetPath = KSRSS/KSRSSVE/scatterer/Planets/Mars/Atmo
		godrayStrength = 0.8
		configPoints
		{
			Item
			{
				altitude = 1000
				skyExposure = 0.25
				skyAlpha = 1
				skyExtinctionTint = 0
				scatteringExposure = 0.130000004
				extinctionThickness = 0
				postProcessAlpha = 0.779999971
				postProcessDepth = 0.0149999997
				extinctionTint = 0
				openglThreshold = 100
				viewdirOffset = 0
			}
			Item
			{
				altitude = 5000
				skyExposure = 0.25
				skyAlpha = 1
				skyExtinctionTint = 0
				scatteringExposure = 0.130000004
				extinctionThickness = 0
				postProcessAlpha = 0.779999971
				postProcessDepth = 0.0599999987
				extinctionTint = 0
				openglThreshold = 800
				viewdirOffset = 0
			}
			Item
			{
				altitude = 55000
				skyExposure = 0.100000001
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.130000004
				extinctionThickness = 0
				postProcessAlpha = 0.779999971
				postProcessDepth = 0.400000006
				extinctionTint = 0
				openglThreshold = 800
				viewdirOffset = 0
			}
			Item
			{
				altitude = 160000
				skyExposure = 0.100000001
				skyAlpha = 1
				skyExtinctionTint = -0.300000012
				scatteringExposure = 0.130000004
				extinctionThickness = 0
				postProcessAlpha = 0.779999971
				postProcessDepth = 2.4000001
				extinctionTint = 0
				openglThreshold = 0
				viewdirOffset = 0
			}
		}
	}
}
