@Kopernicus:FOR[KSRSS]
{
	// Neptune
	Body
	{
		name = Neptune
		finalizeOrbit = true
		//flightGlobalsIndex = 22
		cacheFile = KSRSS/KSRSSKopernicus/Cache/Neptune.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Neptune (899)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 423569017970.5911
			eccentricity = 0.008090397688364061
			inclination = 1.77
			meanAnomalyAtEpochD = 162.0995481888285
			longitudeOfAscendingNode = 131.784
			argumentOfPeriapsis = 276.336
			color = 0.19215, 0.33333, 0.56862, 1.0
		}

		Properties
		{
			displayName = #LOC_KSRSS_Neptune_name
			description = #LOC_KSRSS_Neptune_desc
			radius = 2268318	// 1000 atm, 24622000 to 1 bar
			//gravParameter = 6.836529E+15
			// mass = 1.0243E+26 commented out for low precision
			geeASL = 1.14
			solarRotationPeriod = False
			rotationPeriod = 14500.08
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000
			
			biomeMap = KSRSS/Textures/KSRSS/8k/PluginData/NeptuneBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = North Polar Bands
					displayName = #LOC_KSRSS_Biome_050
					value = 1.0
					color = 1,0,0.435,1
				}
				Biome
				{
					name = North Temperate Bands
					displayName = #LOC_KSRSS_Biome_049
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = North Equatorial Bands
					displayName = #LOC_KSRSS_Biome_084
					value = 1.0
					color = 0.643,0,1,1
				}
				Biome
				{
					name = Equatorial Bands
					displayName = #LOC_KSRSS_Biome_046
					value = 1.0
					color = 0.075,0.157,0.843,1
				}
				Biome
				{
					name = South Temperate Bands
					displayName = #LOC_KSRSS_Biome_047
					value = 1.0
					color = 0,0.773,1,1
				}
				Biome
				{
					name = South Polar Bands
					displayName = #LOC_KSRSS_Biome_048
					value = 1.0
					color = 0,0.992,0.992,1
				}
			}

			ScienceValues
			{
				flyingLowDataValue = 11
				flyingHighDataValue = 10.5
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				recoveryValue = 10
				flyingAltitudeThreshold = 120000
				spaceAltitudeThreshold = 3000000
			}

		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				color = 0.5,0.5,0.8,1
				shininess = 0.01
				specular = 0,0,0,1

				// Atmosphere settings
				rimPower = 2.0
				rimBlend = 1.1

				// Atmosphere color ramp texture
				Gradient
				{
					0.0 = 0.25, 0.3, 0.35, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			OnDemand
			{
				texture = KSRSS/Textures/KSRSS/8k/PluginData/NeptuneColor.dds
				normals = KSRSS/Textures/KSRSS/8k/PluginData/Flat_NRM.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.05,0.05,0.05,1
			staticPressureASL =	101325
			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.6801278, 0.6741574, 0.6262613, 0.5

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 688000

			// constants
			adiabaticIndex = 1.42
			atmosphereMolarMass = 0.00253

		// Atmosphere Pressure
			pressureCurve
			{
				key =	0	1.01325E+05	0.00000E+00	-5.95933E-01
				key =	28000	8.56104E+04	-5.27433E-01	-5.27433E-01
				key =	56000	7.17413E+04	-4.64129E-01	-4.64129E-01
				key =	83000	5.99803E+04	-4.07870E-01	-4.07870E-01
				key =	111000	4.93218E+04	-3.54283E-01	-3.54283E-01
				key =	139000	4.00982E+04	-3.05338E-01	-3.05338E-01
				key =	166000	3.24439E+04	-2.62351E-01	-2.62351E-01
				key =	194000	2.56738E+04	-2.21948E-01	-2.21948E-01
				key =	221000	2.01677E+04	-1.86560E-01	-1.86560E-01
				key =	249000	1.54121E+04	-1.53800E-01	-1.53800E-01
				key =	277000	1.15198E+04	-1.24855E-01	-1.24855E-01
				key =	304000	8.48679E+03	-1.00367E-01	-1.00367E-01
				key =	332000	5.99300E+03	-7.83231E-02	-7.83231E-02
				key =	360000	4.07093E+03	-5.94947E-02	-5.94947E-02
				key =	387000	2.67727E+03	-4.41975E-02	-4.41975E-02
				key =	415000	1.62574E+03	-3.13996E-02	-3.13996E-02
				key =	442000	9.18654E+02	-2.13248E-02	-2.13248E-02
				key =	470000	4.42830E+02	-1.30220E-02	-1.30220E-02
				key =	498000	1.69479E+02	-6.89953E-03	-6.89953E-03
				key =	525000	4.14849E+01	-2.83279E-03	-2.83279E-03
				key =	553000	4.07838E+00	-3.48555E-04	-3.48555E-04
				key =	581000	4.51222E-01	-3.05530E-05	-3.05530E-05
				key =	608000	9.01131E-02	-4.76104E-06	-4.76104E-06
				key =	636000	2.37845E-02	-1.02233E-06	-1.02233E-06
				key =	663000	8.15348E-03	-3.07011E-07	-3.07011E-07
				key =	688000	0.00000E+00	0.00000E+00	0.00000E+00
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 724
			temperatureCurve
			{
				key =	0	724	0.00000E+00	-1.24615E-03
				key =	195000	481	-1.24615E-03	-1.21717E-03
				key =	393000	240	-1.21717E-03	-1.32990E-03
				key =	490000	111	-1.32990E-03	-1.48837E-03
				key =	533000	47	-1.48837E-03	-3.57143E-05
				key =	561000	46	-3.57143E-05	6.04167E-04
				key =	657000	104	6.04167E-04	0.00000E+00
				key =	735000	104	0.00000E+00	4.38356E-04
				key =	808000	136	4.38356E-04	7.41294E-04
				key =	1210000	434	7.41294E-04	1.84444E-04
				key =	1660000	517	1.84444E-04	5.81818E-05
				key =	2210000	549	5.81818E-05	0.00000E+00
				key =	2800000	549	0.00000E+00	0.00000E+00
			}
			temperatureSunMultCurve
			{
				key =	0	0	0.00000E+00	0.00000E+00
				key =	533000	0	0.00000E+00	3.57143E-05
				key =	561000	1	3.57143E-05	4.04858E-06
				key =	808000	2	4.04858E-06	1.00402E-06
				key =	2800000	4	1.00402E-06	0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key =	0	0.42	0	0
				key =	38	0	-0.0215	-0.0215
				key =	90	-1.58	-0.0349	0
			}
			temperatureLatitudeSunMultCurve
			{
				key =	0	2	0	0
				key =	38	1.79	-0.0107	-0.0107
				key =	90	1	-0.0175	0
			}
			temperatureAxialSunBiasCurve
			{
				key =	0	0.06	-0.0097	-0.0097
				key =	6.18514597	0	-0.0097	-0.0097
				key =	96.18514597	-0.56	0	0
				key =	186.185146	0	0.0097	0.0097
				key =	276.185146	0.56	0	0
				key =	360	0.06	-0.0097	-0.0097
			}
			temperatureAxialSunMultCurve
			{
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}
			temperatureEccentricityBiasCurve
			{
				key =	0	0.19	0	-0.38
				key =	1	-0.19	-0.38	0
			}
		}
	}
}
